#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "eric-oss-core-reporting-dimension-query HELM"
productNumber: "CXC 201 0000"
images:
  eric-oss-core-reporting-dimension-query:
    productName: "eric-oss-core-reporting-dimension-query IMAGE"
    productNumber: "CXC 201 0001"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "DOCKER_PROJECT"
    name: "eric-oss-core-reporting-dimension-query"
    tag: "IMAGE_VERSION"